# mias-elasticsearch-plugin

./: build.gradle  settings.gradle
lib/: build.gradle
lib/src/main/java/mias/elasticsearch/plugin/fsi/elasticsearch/index/analysis/: MathTokenizer.java  MathTokenizerFactory.java  MiasElasticsearchPlugin.java
src/main/java/mias/elasticsearch/plugin/fsi/elasticsearch/index/analysis/: MathTokenizerFactory.java  MiasElasticsearchPlugin.java
